# REACT_APP_API_URL="http://localhost:3000"
# REACT_APP_FRONT_URL="http://localhost:3001"


# produção
REACT_APP_API_URL="https://back-criativa-doations-635d356bed7c.herokuapp.com"
REACT_APP_FRONT_URL=https://front-react-ten.vercel.app/
# REACT_APP_FRONT_URL=http://localhost:3001 